<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Notes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>📝 Quick Notes</h2>
    <textarea id="note" placeholder="Type here..."></textarea>
    <button id="save">Save</button>
    <button id="download">Download as .txt</button>
    
    <p id="status"></p>

    <script src="popup.js"></script>
</body>
</html>